* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", "Lato", "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
}

nav {
  display: block;
}

.header {
  padding-top: 3rem;
}

.container {
  max-width: 125rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.section-one {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url("imgs/new-york.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
}

.main-nav {
  padding-top: 3rem;
}

.name-container {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  justify-content: center;
  padding: 18rem 0 12rem;
  max-width: 100vw;
  backface-visibility: hidden;
}

.name {
  font-size: 4.8rem;
  color: #fd7e14;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 2px;

  animation: moveInRight 1.5s ease-in-out;
}

.occupation {
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  color: #d6d6d6;
  letter-spacing: 1px;

  animation: moveInLeft 1.5s ease-in-out;
}

.img-container {
  display: flex;
  justify-content: center;

  animation: moveInTop 1.5s ease-in-out;
}

.img-self {
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 5.4rem;
  justify-content: center;
  align-items: center;
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-20rem);
  }

  80% {
    transform: translateY(3.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(30rem);
  }

  80% {
    transform: translateX(-5.5rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-30rem);
  }

  80% {
    transform: translateX(5.5rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.main-nav-list li:last-child {
  border: 1px solid #fd7e14;
  border-radius: 5px;
}

.main-nav-list a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
}

.main-nav-link-pink-last {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.2rem 2.4rem;
}

.main-nav-link-pink-last:link,
.main-nav-link-pink-last:visited {
  display: inline-block;
  color: #fd7e14;
  transition: all 0.3s;
}

.main-nav-link-pink-last:hover,
.main-nav-link-pink-last:active {
  color: #fff;
  background-color: #fd7e14;
  border-radius: 5px;
  transform: scale(1.1);
}

.main-nav-link.main-nav-link-pink:link,
.main-nav-link.main-nav-link-pink:visited {
  display: inline-block;
  color: #fd7e14;
  transition: all 0.1s;
}

.main-nav-link.main-nav-link-pink:hover,
.main-nav-link.main-nav-link-pink:active {
  border-bottom: 2px solid #fd7e14;
  padding-bottom: 0.5rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #d6d6d6;
  transition: all 0.1s;
}

.main-nav-link:hover,
.main-nav-link:active {
  border-bottom: 2px solid #fff;
  padding-bottom: 0.5rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1.5fr;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  padding-bottom: 9.6rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  padding: 8rem 0;
}

.grid-media {
  transform: translateX(-7.5rem);
}

.section-two {
  background-color: #fdf2e9;
}

.personal-pic-container {
  display: flex;
  justify-content: end;
}

.personal-pic {
  width: 62.5%;
  padding: 0.5rem;
  border: 3px solid #fd7d14d3;
  box-shadow: 0 0 12px 0 #fd7d14d3;
}

.about-me-section {
  display: flex;
  flex-direction: column;
}

.discover {
  font-size: 1.8rem;
  color: #fd7d14d3;
  margin-bottom: 1rem;
  font-weight: 500;
}

.txt-color {
  color: #333;
}

.about-me {
  font-size: 3.4rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.personal-info {
  max-width: 80rem;
}

.infos-border {
  padding: 2rem;
  border: 3px solid #fd7d14ae;
}

.statement {
  text-align: left;
  line-height: 1.2;
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 5rem;
}

.infos {
  font-size: 1.4em;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1.2rem;
}

.btn,
.btn:link,
.btn:visited {
  background-color: #fd7d14ae;
  border: none;
  color: #333;
  padding: 1.6rem 2.8rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #e78535e7;
}

.cv-link {
  text-decoration: none;
  color: #333;
}

.grid-2 {
  display: grid;
  column-gap: 6.4rem;
  padding-top: 4rem;
}

.services {
  background-color: #f9f9f9;
  padding: 3.2rem 0 6.4rem;
}

.center-text {
  text-align: center;
}

.my-services {
  font-size: 4.4rem;
  line-height: 1.2;
  margin: 2.4rem 0 4.8rem 0;
  color: #333;
}

.serve {
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 10%);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.design {
  width: 100%;
}

.what-i-do {
  font-size: 2.4rem;
  color: #cf711f;
  font-weight: 500;
}

.serve-content {
  padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

.serve-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.serve-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.serve-attribute {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
}

.serve-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.serve:hover {
  transform: translateY(-2rem);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 20%);
}

.section-cta {
  padding: 10.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 20%);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text-box h2 {
  color: inherit;
  margin-bottom: 3.2rem;
  font-size: 4.4rem;
  line-height: 1.2;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(imgs/woman-on-phone.jpg);
  background-size: cover;
  background-position: center;
}

div {
  display: block;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  resize: none;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  margin-bottom: 2px;
}

.button,
.button:link,
.button:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 2.2rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  border: 2px solid black;
  font-family: inherit;
  transition: all 0.3s;
}

.button:hover,
.button:active {
  background-color: #fff;
  color: #333;
}

.section-portfolio {
  background-color: #fdf2e9;
}

.portfolio-container {
  padding: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-portfolio {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 7.2rem;
  letter-spacing: 0.1px;
  color: #333;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.portfolio-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.portfolio-title {
  color: #575757;
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 1.8;
}

.check-it {
  color: #333;
  margin: 0 !important;
}

.section-plans {
  background-color: #f9f9f9;
  padding: 6.4rem 0;
}

.grid-3 {
  display: grid;
  column-gap: 6.4rem;
}

.card {
  perspective: 150rem;
  position: relative;
  height: 56.5rem;
}

.card__side {
  background-color: #fff;
  transition: all 1s ease;
  position: absolute;
  height: 56.5rem;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.card__side--front {
  background-color: #fff;
}

.card__side--back {
  transform: rotateY(180deg);
}

.card__side--back-1 {
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.card__side--back-2 {
  background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
}

.card__side--back-3 {
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
}

/* Front side styling */

.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: difference;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card__picture--1 {
  background-image: url(imgs/chair.jpg);
}

.card__picture--2 {
  background-image: url(imgs/pro_suit.jpg);
}

.card__picture--3 {
  background-image: url(imgs/diamond-2.jpg);
}

.card__heading {
  font-size: 2.2rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 1rem;
  right: 0rem;
  width: 100%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
}

.card__heading-span--1 {
  background-image: linear-gradient(
    120deg,
    rgb(212, 252, 121, 0.85) 0%,
    rgb(150, 230, 161, 0.85) 100%
  );
}

.card__heading-span--2 {
  background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
}

.card__heading-span--3 {
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.card__details {
  padding: 3rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 1.6rem;
  padding: 1.5rem;
}

.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 6.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

/* Back side styling */
.card__cta {
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card__price-box {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem;
}

.card__price-only {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 300;
  font-family: "lato";
}

.btn-card,
.btn-card:link,
.btn-card:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}
.btn-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn-card:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.btn-card:active,
.btn-card:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.btn--white {
  background-color: #fff;
  color: #777;
}
.btn--white::after {
  background-color: #fff;
}

.btn-card::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
  transition: all 0.4s;
}

.crossed-out {
  position: relative;
  white-space: nowrap;
  color: rgba(145, 145, 145, 0.85);
}

.crossed-out:after {
  border-top: 1px solid rgba(145, 145, 145, 0.85);
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  left: 0;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.footer {
  background-color: #f2f2f2;
  padding: 12.8rem 0;
}

.logo-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 12rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 2.4rem;
  color: #000;
  transition: all 0.3s;
}

.footer-link.footer-link-insta:hover,
.footer-link.footer-link-insta:active {
  color: #ff3700;
}

.footer-link.footer-link-face:hover,
.footer-link.footer-link-face:active {
  color: #1b4dff;
}

.footer-link.footer-link-twitt:hover,
.footer-link.footer-link-twitt:active {
  color: #06aacb;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #000;
  margin-top: 1.4rem;
}
